<Properties StartupItem="KH2FM_Toolkit.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release_Blacklist" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Program.cs">
    <Files>
      <File FileName="PatchManager.cs" Line="1" Column="1" />
      <File FileName="Program.cs" Line="23" Column="10" />
      <File FileName="Properties/Resources1.Designer.cs" Line="1" Column="1" />
      <File FileName="HashList.cs" Line="1" Column="1" />
      <File FileName="Properties/Resources.resx" Line="1" Column="1" />
      <File FileName="Properties/Settings.settings" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>