<Properties StartupItem="KH2FM_Toolkit.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Replacer" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="../../../../../../usr/lib/mono/4.5/Microsoft.Common.targets" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="KH2FM_Toolkit" expanded="True">
            <Node name="KH2FM_Toolkit" expanded="True" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>